#slide-out .background {
	background-image: url(beer.jpg);
	background-size: cover;
}

header.sl, main.sl, footer.sl {
	padding-left: 300px;
}

@media only screen and (max-width : 992px) {
	header.sl, main.sl, foote0.sl {
		padding-left: 0;
	}
}
