#logo-pane, #register-pane {
	background-color: #fff;
	padding: 1em;
	border-radius: 2px;
    width: 350px;
}
#logo-pane{
    max-height: 300px;
}

.contains{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#particles-js {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: -1;
	background: #000;
	margin: 0;
	padding: 0;
}

#particles-js canvas {
	display: block;
}
